MaxHosts = 1
DESIRED_usage_model = "DEDICATED,OPPORTUNISTIC,OFFSITE"
JobsubJobId = "13376091.0@fifebatch1.fnal.gov"
Env = "EXPERIMENT=uboone;CLUSTER=13376091;JOBSUBJOBID=13376091.0@fifebatch1.fnal.gov;IFDH_BASE_URI=http://samweb.fnal.gov:8480/sam/uboone/api;CONDOR_TMP=/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714;PROCESS=0;DAGMANJOBID=;GRID_USER=uboonepro;CONDOR_EXEC=/tmp"
AccountingGroup = "group_uboone.uboonepro"
User = "uboonepro@fnal.gov"
Drain = false
EncryptExecuteDirectory = false
OnExitHold = false
CoreSize = 0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
WantRemoteSyscalls = false
MyType = "Job"
Rank = Mips / 2 + Memory
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714/sim-prodgenie_bnb_nu_cosmic_uboone_noDDR-v06_18_01.sh_20170112_031638_1099288_0_1_cluster.13376091.0.err"
EnteredCurrentStatus = 1484212598
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), IfThenElse(IsUndefined(TARGET.FileSystemDomain), \"Local Job\", TARGET.FileSystemDomain), TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
UserLog = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714/sim-prodgenie_bnb_nu_cosmic_uboone_noDDR-v06_18_01.sh_20170112_031638_1099288_0_1_.log"
DesiredOS = "SL6"
NumJobStarts = 0
JobUniverse = 5
In = "/dev/null"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
Requirements = ( ( ( Arch == "X86_64" ) || ( Arch == "INTEL" ) ) && ( target.IS_Glidein == true ) && ( stringListIMember(target.GLIDEIN_Site,my.DESIRED_Sites) ) && ( DesiredOS =?= NULL || stringlistimember(Target.IFOS_installed,DesiredOS) ) && ( stringListsIntersect(toUpper(target.HAS_usage_model),toUpper(my.DESIRED_usage_model)) ) ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
ClusterId = 13376091
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
JOB_EXPECTED_MAX_LIFETIME = 86400
CompletionDate = 0
x509UserProxyVOName = "fermilab"
BufferSize = 524288
JobsubClientVersion = "1.2.2"
DESIRED_Sites = "Hyak_CE,Clemson,FNAL_GPGrid"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
TargetType = "Machine"
LeaveJobInQueue = false
x509UserProxyExpiration = 1484296495
JobNotification = 3
Owner = "uboonepro"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.7 $"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CommittedTime = 0
x509userproxy = "/var/lib/jobsub/creds/proxies/uboone/x509cc_uboonepro_Production"
QDate = 1484212598
JobLeaseDuration = 3600
TransferIn = false
ExitStatus = 0
RootDir = "/"
CurrentHosts = 0
RemoteSysCpu = 0.0
TotalSuspensions = 0
x509UserProxyFirstFQAN = "/fermilab/uboone/Role=Production/Capability=NULL"
WantCheckpoint = false
JobsubClientDN = "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov"
x509userproxysubject = "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov"
Args = "--group uboone -g -c wrapper.fcl --ups uboonecode -r v06_18_01 -b e10:prof --workdir /pnfs/uboone/scratch/users/uboonepro/work/mcc8_val/v06_18_01/sim/prodgenie_bnb_nu_cosmic_uboone_noDDR/0/2/1224 --outdir /pnfs/uboone/scratch/users/uboonepro/mcc8_val/v06_18_01/sim/prodgenie_bnb_nu_cosmic_uboone_noDDR/0/2/1224 --logdir /pnfs/uboone/scratch/users/uboonepro/mcc8_val/v06_18_01/sim/prodgenie_bnb_nu_cosmic_uboone_noDDR/0/2/1224 --process 1223 -n 50 --njobs 1 --output prodgenie_bnb_nu_cosmic_uboone_noDDR_${PROCESS}_%tc_gen.root --validate --declare --copy"
TransferInput = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714/sim-prodgenie_bnb_nu_cosmic_uboone_noDDR-v06_18_01.sh"
PeriodicRelease = false
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
NumCkpts_RAW = 0
CondorVersion = "$CondorVersion: 8.4.3 Dec 15 2015 $"
Out = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714/sim-prodgenie_bnb_nu_cosmic_uboone_noDDR-v06_18_01.sh_20170112_031638_1099288_0_1_cluster.13376091.0.out"
ShouldTransferFiles = "YES"
DiskUsage = 75
CumulativeSlotTime = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
NotifyUser = "uboonepro@fnal.gov"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExitBySignal = false
StreamErr = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
RunOnGrid = true
Jobsub_Group = "uboone"
NumSystemHolds = 0
NumRestarts = 0
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
RequestDisk = ifThenElse(JobUniverse != 7,35000000,16000)
EnvDelim = ";"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 15
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
DiskUsage_RAW = 57
CommittedSuspensionTime = 0
x509UserProxyEmail = "greenlee@fnal.gov"
GeneratedBy = "NO_UPS_VERSION fifebatch1.fnal.gov"
Cmd = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714/sim-prodgenie_bnb_nu_cosmic_uboone_noDDR-v06_18_01.sh_20170112_031638_1099288_0_1_wrap.sh"
JobsubServerVersion = "1.2.2.1"
LocalSysCpu = 0.0
Iwd = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_031636.922177_4714"
TransferInputSizeMB = 0
JobsubClientKerberosPrincipal = "UNKNOWN"
ExecutableSize_RAW = 13
LastSuspensionTime = 0
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site, JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue"
TransferOutput = ".empty_file"
ExecutableSize = 15
RemoteWallClockTime = 0.0
ImageSize_RAW = 13
OnExitRemove = true
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
StreamOut = false
RequestMemory = 6000
NiceUser = false
RemoteUserCpu = 0.0
RequestCpus = 1
JobsubClientIpAddress = "131.225.67.95"
WantRemoteIO = true
x509UserProxyFQAN = "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov,/fermilab/uboone/Role=Production/Capability=NULL,/fermilab/argoneut/Role=NULL/Capability=NULL,/fermilab/lar1nd/Role=NULL/Capability=NULL,/fermilab/sbnd/Role=NULL/Capability=NULL,/fermilab/uboone/Role=NULL/Capability=NULL,/fermilab/Role=NULL/Capability=NULL"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "FNAL_GPGrid_ce02_mcore"
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins4@cmsgwms-factory.fnal.gov"
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MATCH_EXP_JOBGLIDEIN_ResourceName = "GPGrid"
JobCurrentStartTransferOutputDate = 1484265077
JobFinishedHookDone = 1484265086
MATCH_GLIDEIN_ClusterId = 206984
MATCH_GLIDEIN_Factory = "gfactory_service"
MachineAttrCpus0 = 1
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_3@fnpc9039.fnal.gov"
ProcId = 0
EnteredCurrentStatus = 1484265086
BlockWriteKbytes = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
NumJobStarts = 1
AutoClusterAttrs = "GLIDEIN_ToDie,GLIDEIN_ToRetire,HAS_USAGE_MODEL,IFOS_installed,AccountingGroup,DESIRED_USAGE_MODEL,DesiredOS,JOB_EXPECTED_MAX_LIFETIME,IsValidCheckpointPlatform,RequestMemory,JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,DynamicSlot,PartitionableSlot,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,x509userproxyfirstfqan,x509userproxysubject,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,RequestCpus,RequestDisk,WithinResourceLimits,ConcurrencyLimits,NiceUser,Rank,Requirements,Slot10_SelfMonitorAge,Slot10_TotalTimeClaimedBusy,Slot11_SelfMonitorAge,Slot11_TotalTimeClaimedBusy,Slot12_SelfMonitorAge,Slot12_TotalTimeClaimedBusy,Slot13_SelfMonitorAge,Slot13_TotalTimeClaimedBusy,Slot14_SelfMonitorAge,Slot14_TotalTimeClaimedBusy,Slot15_SelfMonitorAge,Slot15_TotalTimeClaimedBusy,Slot16_SelfMonitorAge,Slot16_TotalTimeClaimedBusy,Slot2_SelfMonitorAge,Slot2_TotalTimeClaimedBusy,Slot3_SelfMonitorAge,Slot3_TotalTimeClaimedBusy,Slot4_SelfMonitorAge,Slot4_TotalTimeClaimedBusy,Slot5_SelfMonitorAge,Slot5_TotalTimeClaimedBusy,Slot6_SelfMonitorAge,Slot6_TotalTimeClaimedBusy,Slot7_SelfMonitorAge,Slot7_TotalTimeClaimedBusy,Slot8_SelfMonitorAge,Slot8_TotalTimeClaimedBusy,Slot9_SelfMonitorAge,Slot9_TotalTimeClaimedBusy,Slot17_SelfMonitorAge,Slot17_TotalTimeClaimedBusy,Slot18_SelfMonitorAge,Slot18_TotalTimeClaimedBusy,Slot19_SelfMonitorAge,Slot19_TotalTimeClaimedBusy,Slot20_SelfMonitorAge,Slot20_TotalTimeClaimedBusy,Slot21_SelfMonitorAge,Slot21_TotalTimeClaimedBusy,Slot22_SelfMonitorAge,Slot22_TotalTimeClaimedBusy,Slot23_SelfMonitorAge,Slot23_TotalTimeClaimedBusy,Slot24_SelfMonitorAge,Slot24_TotalTimeClaimedBusy,Slot25_SelfMonitorAge,Slot25_TotalTimeClaimedBusy,Slot26_SelfMonitorAge,Slot26_TotalTimeClaimedBusy,Slot27_SelfMonitorAge,Slot27_TotalTimeClaimedBusy,Slot28_SelfMonitorAge,Slot28_TotalTimeClaimedBusy,Slot29_SelfMonitorAge,Slot29_TotalTimeClaimedBusy,Slot30_SelfMonitorAge,Slot30_TotalTimeClaimedBusy,Slot31_SelfMonitorAge,Slot31_TotalTimeClaimedBusy,Slot32_SelfMonitorAge,Slot32_TotalTimeClaimedBusy,Slot33_SelfMonitorAge,Slot33_TotalTimeClaimedBusy,Slot34_SelfMonitorAge,Slot34_TotalTimeClaimedBusy,Slot35_SelfMonitorAge,Slot35_TotalTimeClaimedBusy,Slot36_SelfMonitorAge,Slot36_TotalTimeClaimedBusy,Slot37_SelfMonitorAge,Slot37_TotalTimeClaimedBusy,Slot38_SelfMonitorAge,Slot38_TotalTimeClaimedBusy,Slot39_SelfMonitorAge,Slot39_TotalTimeClaimedBusy,Slot40_SelfMonitorAge,Slot40_TotalTimeClaimedBusy,Slot41_SelfMonitorAge,Slot41_TotalTimeClaimedBusy,Slot42_SelfMonitorAge,Slot42_TotalTimeClaimedBusy,Slot43_SelfMonitorAge,Slot43_TotalTimeClaimedBusy,Slot44_SelfMonitorAge,Slot44_TotalTimeClaimedBusy,Slot45_SelfMonitorAge,Slot45_TotalTimeClaimedBusy,Slot46_SelfMonitorAge,Slot46_TotalTimeClaimedBusy,Slot47_SelfMonitorAge,Slot47_TotalTimeClaimedBusy,Slot48_SelfMonitorAge,Slot48_TotalTimeClaimedBusy,Slot49_SelfMonitorAge,Slot49_TotalTimeClaimedBusy,Slot50_SelfMonitorAge,Slot50_TotalTimeClaimedBusy,Slot51_SelfMonitorAge,Slot51_TotalTimeClaimedBusy,Slot52_SelfMonitorAge,Slot52_TotalTimeClaimedBusy,Slot53_SelfMonitorAge,Slot53_TotalTimeClaimedBusy,Slot54_SelfMonitorAge,Slot54_TotalTimeClaimedBusy,Slot55_SelfMonitorAge,Slot55_TotalTimeClaimedBusy,Slot56_SelfMonitorAge,Slot56_TotalTimeClaimedBusy,Slot57_SelfMonitorAge,Slot57_TotalTimeClaimedBusy,Slot58_SelfMonitorAge,Slot58_TotalTimeClaimedBusy,Slot59_SelfMonitorAge,Slot59_TotalTimeClaimedBusy,Slot60_SelfMonitorAge,Slot60_TotalTimeClaimedBusy,Slot61_SelfMonitorAge,Slot61_TotalTimeClaimedBusy,Slot62_SelfMonitorAge,Slot62_TotalTimeClaimedBusy,Slot63_SelfMonitorAge,Slot63_TotalTimeClaimedBusy,Slot64_SelfMonitorAge,Slot64_TotalTimeClaimedBusy,Slot10_TotalTimeUnclaimedIdle,Slot11_TotalTimeUnclaimedIdle,Slot12_TotalTimeUnclaimedIdle,Slot13_TotalTimeUnclaimedIdle,Slot14_TotalTimeUnclaimedIdle,Slot15_TotalTimeUnclaimedIdle,Slot16_TotalTimeUnclaimedIdle,Slot17_TotalTimeUnclaimedIdle,Slot18_TotalTimeUnclaimedIdle,Slot19_TotalTimeUnclaimedIdle,Slot20_TotalTimeUnclaimedIdle,Slot21_TotalTimeUnclaimedIdle,Slot22_TotalTimeUnclaimedIdle,Slot23_TotalTimeUnclaimedIdle,Slot24_TotalTimeUnclaimedIdle,Slot25_TotalTimeUnclaimedIdle,Slot26_TotalTimeUnclaimedIdle,Slot27_TotalTimeUnclaimedIdle,Slot28_TotalTimeUnclaimedIdle,Slot29_TotalTimeUnclaimedIdle,Slot2_TotalTimeUnclaimedIdle,Slot30_TotalTimeUnclaimedIdle,Slot31_TotalTimeUnclaimedIdle,Slot32_TotalTimeUnclaimedIdle,Slot33_TotalTimeUnclaimedIdle,Slot34_TotalTimeUnclaimedIdle,Slot35_TotalTimeUnclaimedIdle,Slot36_TotalTimeUnclaimedIdle,Slot37_TotalTimeUnclaimedIdle,Slot38_TotalTimeUnclaimedIdle,Slot39_TotalTimeUnclaimedIdle,Slot3_TotalTimeUnclaimedIdle,Slot40_TotalTimeUnclaimedIdle,Slot41_TotalTimeUnclaimedIdle,Slot42_TotalTimeUnclaimedIdle,Slot43_TotalTimeUnclaimedIdle,Slot44_TotalTimeUnclaimedIdle,Slot45_TotalTimeUnclaimedIdle,Slot46_TotalTimeUnclaimedIdle,Slot47_TotalTimeUnclaimedIdle,Slot48_TotalTimeUnclaimedIdle,Slot49_TotalTimeUnclaimedIdle,Slot4_TotalTimeUnclaimedIdle,Slot50_TotalTimeUnclaimedIdle,Slot51_TotalTimeUnclaimedIdle,Slot52_TotalTimeUnclaimedIdle,Slot53_TotalTimeUnclaimedIdle,Slot54_TotalTimeUnclaimedIdle,Slot55_TotalTimeUnclaimedIdle,Slot56_TotalTimeUnclaimedIdle,Slot57_TotalTimeUnclaimedIdle,Slot58_TotalTimeUnclaimedIdle,Slot59_TotalTimeUnclaimedIdle,Slot5_TotalTimeUnclaimedIdle,Slot60_TotalTimeUnclaimedIdle,Slot61_TotalTimeUnclaimedIdle,Slot62_TotalTimeUnclaimedIdle,Slot63_TotalTimeUnclaimedIdle,Slot64_TotalTimeUnclaimedIdle,Slot6_TotalTimeUnclaimedIdle,Slot7_TotalTimeUnclaimedIdle,Slot8_TotalTimeUnclaimedIdle,Slot9_TotalTimeUnclaimedIdle,Jobsub_Group,SLOT_BAD_JOBSUB_GROUPS,DESIRED_Sites"
AutoClusterId = 11560
MachineAttrGLIDEIN_Entry_Name0 = "FNAL_GPGrid_ce02_mcore"
MachineAttrGLIDEIN_Site0 = "FNAL_GPGrid"
LastMatchTime = 1484214819
MATCH_GLIDEIN_Schedd = "schedd_glideins4@cmsgwms-factory.fnal.gov"
CompletionDate = 1484265086
RecentBlockWrites = 0
x509UserProxyVOName = "fermilab"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "gpce02.fnal.gov"
MATCH_GLIDEIN_SiteWMS = "HTCondor"
StartdPrincipal = "execute-side@matchsession/131.225.209.129"
MATCH_EXP_JOB_GLIDEIN_Site = "FNAL_GPGrid"
MATCH_EXP_JOB_GLIDEIN_ProcId = "9"
x509UserProxyExpiration = 1484348410
RecentStatsLifetimeStarter = 1200
CommittedTime = 50267
RecentBlockWriteKbytes = 0
NumJobMatches = 1
JobCurrentStartDate = 1484214819
CurrentHosts = 0
GlobalJobId = "fifebatch1.fnal.gov#13376091.0#1484212598"
RemoteSysCpu = 1033.0
x509UserProxyFirstFQAN = "/fermilab/uboone/Role=Production/Capability=NULL"
LastJobLeaseRenewal = 1484265077
LastRemoteHost = "slot1@glidein_160037_13040092@fnpc9039.fnal.gov"
TerminationPending = true
LastRejMatchTime = 1484214814
x509userproxysubject = "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov"
LastPublicClaimId = "<131.225.209.129:28419>#1484175628#95#..."
MATCH_GLIDEIN_Name = "gfactory_instance"
BlockReads = 0
DiskUsage = 35000000
JobRunCount = 1
CumulativeSlotTime = 50267.0
MATCH_GLIDEIN_ProcId = 9
MATCH_GLIDEIN_SiteWMS_JobId = "2537631.0"
CommittedSlotTime = 50267.0
RecentBlockReads = 0
JobStartDate = 1484214819
ExitBySignal = false
ResidentSetSize_RAW = 4845808
OrigMaxHosts = 1
MATCH_EXP_JOB_Site = "FNAL_GPGrid"
ImageSize = 7500000
StatsLifetimeStarter = 50256
DiskUsage_RAW = 34110742
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_3@fnpc9039.fnal.gov"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "206984"
BlockReadKbytes = 0
RecentBlockReadKbytes = 0
MachineAttrGLIDEIN_ResourceName0 = "GPGrid"
LastRejMatchReason = "no match found "
LastSuspensionTime = 0
BytesSent = 24029.0
MATCH_GLIDEIN_Site = "FNAL_GPGrid"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "2537631.0"
ExitCode = 1
JobStatus = 4
MachineAttrSlotWeight0 = 1
ImageSize_RAW = 5948152
RemoteWallClockTime = 50267.0
SpooledOutputFiles = ".empty_file"
ResidentSetSize = 5000000
MATCH_GLIDEIN_Entry_Name = "FNAL_GPGrid_ce02_mcore"
BytesRecvd = 57121.0
RemoteUserCpu = 47320.0
NumShadowStarts = 1
MATCH_GLIDEIN_SiteWMS_Queue = "gpce02.fnal.gov"
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
MATCH_EXP_JOB_GLIDEIN_Factory = "gfactory_service"
x509UserProxyFQAN = "/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov,/fermilab/uboone/Role=Production/Capability=NULL,/fermilab/argoneut/Role=NULL/Capability=NULL,/fermilab/lar1nd/Role=NULL/Capability=NULL,/fermilab/sbnd/Role=NULL/Capability=NULL,/fermilab/uboone/Role=NULL/Capability=NULL,/fermilab/Role=NULL/Capability=NULL"
LastJobStatus = 2
JobCurrentStartExecutingDate = 1484214821
BlockWrites = 0
