NumCkpts_RAW = 0
BufferSize = 524288
NiceUser = false
CoreSize = 0
CumulativeSlotTime = 0
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), IfThenElse(IsUndefined(TARGET.FileSystemDomain), \"Local Job\", TARGET.FileSystemDomain), TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
OnExitHold = false
RequestCpus = 1
Err = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag.lib.err"
BufferBlockSize = 32768
ExecutableSize_RAW = 301
ImageSize = 325
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
EnvDelim = ";"
WantCheckpoint = false
CommittedTime = 0
TargetType = "Machine"
WhenToTransferOutput = "ON_EXIT"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
Cmd = "/usr/bin/condor_dagman"
JobUniverse = 7
ExitBySignal = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
TransferIn = false
Iwd = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029"
NumRestarts = 0
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
Owner = "uboonepro"
NumSystemHolds = 0
CumulativeSuspensionTime = 0
AccountingGroup = "group_uboone.uboonepro"
JobsubJobID = "13380784.0@fifebatch1.fnal.gov"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site, JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue"
RequestDisk = ifThenElse(JobUniverse != 7,35000000,16000)
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory )
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
MinHosts = 1
JobNotification = 0
NumCkpts = 0
LastSuspensionTime = 0
NumJobStarts = 0
WantRemoteSyscalls = false
CurrentHosts = 0
RootDir = "/"
JobPrio = 0
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
WantRemoteIO = true
StreamOut = false
OnExitRemove = ( ExitSignal =?= 11 || ( ExitCode =!= undefined && ExitCode >= 0 && ExitCode <= 2 ) )
In = "/dev/null"
DiskUsage = 325
OtherJobRemoveRequirements = "DAGManJobId =?= 13380784"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
PeriodicRemove = false
LocalUserCpu = 0.0
RemoteUserCpu = 0.0
ExecutableSize = 325
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
ClusterId = 13380784
CompletionDate = 0
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
RemoteWallClockTime = 0.0
Rank = 0.0
RemoveKillSig = "SIGUSR1"
LeaveJobInQueue = false
ImageSize_RAW = 301
CondorVersion = "$CondorVersion: 8.4.3 Dec 15 2015 $"
KillSig = "SIGTERM"
MyType = "Job"
StreamErr = false
DiskUsage_RAW = 301
PeriodicHold = false
FileSystemDomain = "fnal.gov"
User = "uboonepro@fnal.gov"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
Arguments = "-p 0 -f -l . -Lockfile /fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag /fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag -Dont_Suppress_notification -CsdVersion $CondorVersion:' '8.4.3' 'Dec' '15' '2015' '$ -Dagman /usr/bin/condor_dagman"
Out = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag.lib.out"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
UserLog = "/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag.dagman.log"
PeriodicRelease = false
MaxHosts = 1
RequestMemory = ifThenElse(JobUniverse != 7,2000,10)
CommittedSlotTime = 0
TotalSuspensions = 0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
Env = "JOBSUB_ENV_RUNNER=/opt/jobsub/server/webapp/jobsub_env_runner.sh;UPS_SHELL=sh;GLOBUS_GSSAPI_FORCE_TLS=false;JOBSUB_UPS_LOCATION=/fnal/ups/etc/setups.sh;JOBSUB_EXPORTS= -l +JobsubParentJobId=\\"$(DAGManJobId)@fifebatch1.fnal.gov\\" -l +JobsubJobId=\\"\$(CLUSTER).\$(PROCESS)@fifebatch1.fnal.gov\\" -l +Owner=\\"uboonepro\\" -e JOBSUBPARENTJOBID    -l +JobsubServerVersion=\\"1.2.2.1\\"   -l +JobsubClientVersion=\\"1.2.2\\"   -l +JobsubClientDN=\\"'/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov'\\"   -l +JobsubClientIpAddress=\\"131.225.67.81\\"   -l +JobsubClientKerberosPrincipal=\\"UNKNOWN\\"  ;JOBSUB_INTERNAL_ACTION=SUBMIT;JOBSUB_CLIENT_VERSION=1.2.2;GLOBUS_GSSAPI_NAME_COMPATIBILITY=STRICT_RFC2818;SHLVL=4;ROLE=Production;PWD=/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029;SCHEDD=fifebatch1.fnal.gov;COMMAND_PATH_ROOT=/fife/local/scratch/uploads;LC_COLLATE=C;WORKDIR_ID=2017-01-12_152034.972216_7029;JOBSUB_SERVER_VERSION=1.2.2.1;KCA_DN_PATTERN_LIST=^/DC=gov/DC=fnal/O=Fermilab/OU=People/CN.*/CN=UID:(.*$),^/DC=gov/DC=fnal/O=Fermilab/OU=Robots/CN.*/CN=cron/CN.*/CN=UID:(.*$);SETUPS_DIR=/fnal/ups/etc;MACH_OS=Linux;PATH=/opt/jobsub/server/tools:/fnal/ups/prd/ups/v4_8_0/Linux-2/bin:/sbin:/usr/sbin:/bin:/usr/bin;JOBSUB_INI_FILE=/opt/jobsub/server/conf/jobsub.ini;JOBSUB_CLIENT_IP_ADDRESS=131.225.67.81;OPENSSL_ALLOW_PROXY_CERTS=1;JOBSUBJOBSECTION=6;CONDOR_TMP=/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029;_CONDOR_MAX_DAGMAN_LOG=0;SUDO_USER=rexbatch;_CONDOR_SCHEDD_ADDRESS_FILE=/fife/local/condor/spool/.schedd_address;USER=uboonepro;PYTHONPATH=/opt/jobsub/lib/groupsettings:/opt/jobsub/lib/JobsubConfigParser:/opt/jobsub/lib/logger:/opt/jobsub/lib:;SUBMIT_HOST=fifebatch1.fnal.gov;SUDO_GID=9239;JOBSUBPARENTJOBID=$(DAGManJobId)@fifebatch1.fnal.gov;HOME=/fife/local/home/rexbatch;GLOBUS_GSSAPI_SERVER_CIPHER_ORDER=true;LOGNAME=uboonepro;JOBSUB_CMD=dagsub -s  /fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.dag ;KADMIN_PASSWD_FILE=/fife/local/home/rexbatch/.security/kadmin_passwd;SUDO_UID=47535;PRODUCTS=/fnal/ups/db;GROUP=uboone;_=/usr/bin/condor_submit_dag;GLOBUS_GSSAPI_CIPHERS=HIGH;JOBSUB_CLIENT_KRB5_PRINCIPAL=UNKNOWN;_CONDOR_SCHEDD_DAEMON_AD_FILE=/fife/local/condor/spool/.schedd_classad;SUDO_COMMAND=/opt/jobsub/server/webapp/jobsub_priv runCommand /opt/jobsub/server/webapp/jobsub_dag_runner.sh /fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.dag;LANG=C;JOBSUB_SERVER_X509_CERT=/etc/grid-security/jobsub/fifebatch-hostcert.pem;JOBSUB_CREDENTIALS_DIR=/fife/local/home/rexbatch/.security;JOBSUB_CLIENT_DN=/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=uboonepro/uboonegpvm01.fnal.gov;JOBSUB_PAYLOAD=payload.tgz;JOBSUB_SERVER_X509_KEY=/etc/grid-security/jobsub/fifebatch-hostkey.pem;TERM=xterm-256color;UPS_DIR=/fnal/ups/prd/ups/v4_8_0/Linux-2;SETUP_UPS=ups v4_8_0 -f Linux+2 -z /fnal/ups/db;USERNAME=uboonepro;X509_USER_PROXY=/var/lib/jobsub/creds/proxies/uboone/x509cc_uboonepro_Production;_CONDOR_DAGMAN_LOG=/fife/local/scratch/uploads/uboone/uboonepro/2017-01-12_152034.972216_7029/submit.20170112_152035.dag.dagman.out"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.7 $"
TransferInputSizeMB = 0
ExitStatus = 0
ShouldTransferFiles = "IF_NEEDED"
QDate = 1484256038
EnteredCurrentStatus = 1484256038
EnteredCurrentStatus = 1484265081
JobRunCount = 1
NumJobStarts = 1
CompletionDate = 1484265081
JobFinishedHookDone = 1484265081
DAG_NodesPrerun = 0
ExitStatus = 0
DAG_InRecovery = 0
JobStatus = 4
DAG_NodesQueued = 0
DAG_NodesReady = 0
CumulativeSlotTime = 8987.0
ExitBySignal = false
DAG_NodesUnready = 0
ExitCode = 0
AutoClusterAttrs = "GLIDEIN_ToDie,GLIDEIN_ToRetire,HAS_USAGE_MODEL,IFOS_installed,AccountingGroup,DESIRED_USAGE_MODEL,DesiredOS,JOB_EXPECTED_MAX_LIFETIME,IsValidCheckpointPlatform,RequestMemory,JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,DynamicSlot,PartitionableSlot,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,x509userproxyfirstfqan,x509userproxysubject,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,RequestCpus,RequestDisk,WithinResourceLimits,ConcurrencyLimits,NiceUser,Rank,Requirements,Slot10_SelfMonitorAge,Slot10_TotalTimeClaimedBusy,Slot11_SelfMonitorAge,Slot11_TotalTimeClaimedBusy,Slot12_SelfMonitorAge,Slot12_TotalTimeClaimedBusy,Slot13_SelfMonitorAge,Slot13_TotalTimeClaimedBusy,Slot14_SelfMonitorAge,Slot14_TotalTimeClaimedBusy,Slot15_SelfMonitorAge,Slot15_TotalTimeClaimedBusy,Slot16_SelfMonitorAge,Slot16_TotalTimeClaimedBusy,Slot2_SelfMonitorAge,Slot2_TotalTimeClaimedBusy,Slot3_SelfMonitorAge,Slot3_TotalTimeClaimedBusy,Slot4_SelfMonitorAge,Slot4_TotalTimeClaimedBusy,Slot5_SelfMonitorAge,Slot5_TotalTimeClaimedBusy,Slot6_SelfMonitorAge,Slot6_TotalTimeClaimedBusy,Slot7_SelfMonitorAge,Slot7_TotalTimeClaimedBusy,Slot8_SelfMonitorAge,Slot8_TotalTimeClaimedBusy,Slot9_SelfMonitorAge,Slot9_TotalTimeClaimedBusy,Slot17_SelfMonitorAge,Slot17_TotalTimeClaimedBusy,Slot18_SelfMonitorAge,Slot18_TotalTimeClaimedBusy,Slot19_SelfMonitorAge,Slot19_TotalTimeClaimedBusy,Slot20_SelfMonitorAge,Slot20_TotalTimeClaimedBusy,Slot21_SelfMonitorAge,Slot21_TotalTimeClaimedBusy,Slot22_SelfMonitorAge,Slot22_TotalTimeClaimedBusy,Slot23_SelfMonitorAge,Slot23_TotalTimeClaimedBusy,Slot24_SelfMonitorAge,Slot24_TotalTimeClaimedBusy,Slot25_SelfMonitorAge,Slot25_TotalTimeClaimedBusy,Slot26_SelfMonitorAge,Slot26_TotalTimeClaimedBusy,Slot27_SelfMonitorAge,Slot27_TotalTimeClaimedBusy,Slot28_SelfMonitorAge,Slot28_TotalTimeClaimedBusy,Slot29_SelfMonitorAge,Slot29_TotalTimeClaimedBusy,Slot30_SelfMonitorAge,Slot30_TotalTimeClaimedBusy,Slot31_SelfMonitorAge,Slot31_TotalTimeClaimedBusy,Slot32_SelfMonitorAge,Slot32_TotalTimeClaimedBusy,Slot33_SelfMonitorAge,Slot33_TotalTimeClaimedBusy,Slot34_SelfMonitorAge,Slot34_TotalTimeClaimedBusy,Slot35_SelfMonitorAge,Slot35_TotalTimeClaimedBusy,Slot36_SelfMonitorAge,Slot36_TotalTimeClaimedBusy,Slot37_SelfMonitorAge,Slot37_TotalTimeClaimedBusy,Slot38_SelfMonitorAge,Slot38_TotalTimeClaimedBusy,Slot39_SelfMonitorAge,Slot39_TotalTimeClaimedBusy,Slot40_SelfMonitorAge,Slot40_TotalTimeClaimedBusy,Slot41_SelfMonitorAge,Slot41_TotalTimeClaimedBusy,Slot42_SelfMonitorAge,Slot42_TotalTimeClaimedBusy,Slot43_SelfMonitorAge,Slot43_TotalTimeClaimedBusy,Slot44_SelfMonitorAge,Slot44_TotalTimeClaimedBusy,Slot45_SelfMonitorAge,Slot45_TotalTimeClaimedBusy,Slot46_SelfMonitorAge,Slot46_TotalTimeClaimedBusy,Slot47_SelfMonitorAge,Slot47_TotalTimeClaimedBusy,Slot48_SelfMonitorAge,Slot48_TotalTimeClaimedBusy,Slot49_SelfMonitorAge,Slot49_TotalTimeClaimedBusy,Slot50_SelfMonitorAge,Slot50_TotalTimeClaimedBusy,Slot51_SelfMonitorAge,Slot51_TotalTimeClaimedBusy,Slot52_SelfMonitorAge,Slot52_TotalTimeClaimedBusy,Slot53_SelfMonitorAge,Slot53_TotalTimeClaimedBusy,Slot54_SelfMonitorAge,Slot54_TotalTimeClaimedBusy,Slot55_SelfMonitorAge,Slot55_TotalTimeClaimedBusy,Slot56_SelfMonitorAge,Slot56_TotalTimeClaimedBusy,Slot57_SelfMonitorAge,Slot57_TotalTimeClaimedBusy,Slot58_SelfMonitorAge,Slot58_TotalTimeClaimedBusy,Slot59_SelfMonitorAge,Slot59_TotalTimeClaimedBusy,Slot60_SelfMonitorAge,Slot60_TotalTimeClaimedBusy,Slot61_SelfMonitorAge,Slot61_TotalTimeClaimedBusy,Slot62_SelfMonitorAge,Slot62_TotalTimeClaimedBusy,Slot63_SelfMonitorAge,Slot63_TotalTimeClaimedBusy,Slot64_SelfMonitorAge,Slot64_TotalTimeClaimedBusy,Slot10_TotalTimeUnclaimedIdle,Slot11_TotalTimeUnclaimedIdle,Slot12_TotalTimeUnclaimedIdle,Slot13_TotalTimeUnclaimedIdle,Slot14_TotalTimeUnclaimedIdle,Slot15_TotalTimeUnclaimedIdle,Slot16_TotalTimeUnclaimedIdle,Slot17_TotalTimeUnclaimedIdle,Slot18_TotalTimeUnclaimedIdle,Slot19_TotalTimeUnclaimedIdle,Slot20_TotalTimeUnclaimedIdle,Slot21_TotalTimeUnclaimedIdle,Slot22_TotalTimeUnclaimedIdle,Slot23_TotalTimeUnclaimedIdle,Slot24_TotalTimeUnclaimedIdle,Slot25_TotalTimeUnclaimedIdle,Slot26_TotalTimeUnclaimedIdle,Slot27_TotalTimeUnclaimedIdle,Slot28_TotalTimeUnclaimedIdle,Slot29_TotalTimeUnclaimedIdle,Slot2_TotalTimeUnclaimedIdle,Slot30_TotalTimeUnclaimedIdle,Slot31_TotalTimeUnclaimedIdle,Slot32_TotalTimeUnclaimedIdle,Slot33_TotalTimeUnclaimedIdle,Slot34_TotalTimeUnclaimedIdle,Slot35_TotalTimeUnclaimedIdle,Slot36_TotalTimeUnclaimedIdle,Slot37_TotalTimeUnclaimedIdle,Slot38_TotalTimeUnclaimedIdle,Slot39_TotalTimeUnclaimedIdle,Slot3_TotalTimeUnclaimedIdle,Slot40_TotalTimeUnclaimedIdle,Slot41_TotalTimeUnclaimedIdle,Slot42_TotalTimeUnclaimedIdle,Slot43_TotalTimeUnclaimedIdle,Slot44_TotalTimeUnclaimedIdle,Slot45_TotalTimeUnclaimedIdle,Slot46_TotalTimeUnclaimedIdle,Slot47_TotalTimeUnclaimedIdle,Slot48_TotalTimeUnclaimedIdle,Slot49_TotalTimeUnclaimedIdle,Slot4_TotalTimeUnclaimedIdle,Slot50_TotalTimeUnclaimedIdle,Slot51_TotalTimeUnclaimedIdle,Slot52_TotalTimeUnclaimedIdle,Slot53_TotalTimeUnclaimedIdle,Slot54_TotalTimeUnclaimedIdle,Slot55_TotalTimeUnclaimedIdle,Slot56_TotalTimeUnclaimedIdle,Slot57_TotalTimeUnclaimedIdle,Slot58_TotalTimeUnclaimedIdle,Slot59_TotalTimeUnclaimedIdle,Slot5_TotalTimeUnclaimedIdle,Slot60_TotalTimeUnclaimedIdle,Slot61_TotalTimeUnclaimedIdle,Slot62_TotalTimeUnclaimedIdle,Slot63_TotalTimeUnclaimedIdle,Slot64_TotalTimeUnclaimedIdle,Slot6_TotalTimeUnclaimedIdle,Slot7_TotalTimeUnclaimedIdle,Slot8_TotalTimeUnclaimedIdle,Slot9_TotalTimeUnclaimedIdle,Jobsub_Group,SLOT_BAD_JOBSUB_GROUPS"
DAG_NodesPostrun = 0
AutoClusterId = 11633
CurrentHosts = 0
OrigMaxHosts = 1
DAG_NodesDone = 6
JobCurrentStartDate = 1484256094
GlobalJobId = "fifebatch1.fnal.gov#13380784.0#1484256038"
LastSuspensionTime = 0
LastJobStatus = 2
JobStartDate = 1484256094
DAG_NodesFailed = 0
RemoteWallClockTime = 8987.0
DAG_Status = 0
ProcId = 0
DAG_NodesTotal = 6
