MaxHosts = 1
DESIRED_usage_model = "DEDICATED,OPPORTUNISTIC"
JobsubJobId = "13382099.0@fifebatch1.fnal.gov"
Env = "EXPERIMENT=lariat;CLUSTER=13382099;JOBSUBJOBID=13382099.0@fifebatch1.fnal.gov;IFDH_BASE_URI=http://samweb.fnal.gov:8480/sam/lariat/api;CONDOR_TMP=/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539;PROCESS=0;DAGMANJOBID=;GRID_USER=jasaadi;CONDOR_EXEC=/tmp"
AccountingGroup = "group_lariat.jasaadi"
User = "jasaadi@fnal.gov"
Drain = false
EncryptExecuteDirectory = false
OnExitHold = false
CoreSize = 0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
WantRemoteSyscalls = false
MyType = "Job"
Rank = Mips / 2 + Memory
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539/MCMuon_0MeV_500MeV-MCProd-v06_15_00.sh_20170112_172519_2358391_0_1_cluster.13382099.0.err"
EnteredCurrentStatus = 1484263519
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), IfThenElse(IsUndefined(TARGET.FileSystemDomain), \"Local Job\", TARGET.FileSystemDomain), TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
UserLog = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539/MCMuon_0MeV_500MeV-MCProd-v06_15_00.sh_20170112_172519_2358391_0_1_.log"
DesiredOS = "SL6"
NumJobStarts = 0
JobUniverse = 5
In = "/dev/null"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
Requirements = ( ( ( Arch == "X86_64" ) || ( Arch == "INTEL" ) ) && ( target.IS_Glidein == true ) && ( DesiredOS =?= NULL || stringlistimember(Target.IFOS_installed,DesiredOS) ) && ( stringListsIntersect(toUpper(target.HAS_usage_model),toUpper(my.DESIRED_usage_model)) ) ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
ClusterId = 13382099
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
JOB_EXPECTED_MAX_LIFETIME = 28800
CompletionDate = 0
x509UserProxyVOName = "fermilab"
BufferSize = 524288
JobsubClientVersion = "1.2.2"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
TargetType = "Machine"
LeaveJobInQueue = false
x509UserProxyExpiration = 1484347156
JobNotification = 3
Owner = "jasaadi"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.7 $"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CommittedTime = 0
x509userproxy = "/var/lib/jobsub/creds/proxies/lariat/x509cc_jasaadi_Analysis"
QDate = 1484263519
JobLeaseDuration = 3600
TransferIn = false
ExitStatus = 0
RootDir = "/"
CurrentHosts = 0
RemoteSysCpu = 0.0
TotalSuspensions = 0
x509UserProxyFirstFQAN = "/fermilab/lariat/Role=Analysis/Capability=NULL"
WantCheckpoint = false
JobsubClientDN = "/DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Jonathan Asaadi/CN=UID:jasaadi"
x509userproxysubject = "/DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Jonathan Asaadi/CN=UID:jasaadi"
Args = "--group lariat -g -c wrapper.fcl --ups lariatsoft -r v06_15_00 -b e10:prof --localtar /lariat/app/users/jasaadi/06_15_00/MCProduction/Muon0_500.tar --workdir /lariat/app/users/jasaadi/06_15_00/MCProduction/Muon_0_500MeV/xml/datatest_filter_wordir --outdir /pnfs/lariat/scratch/users/jasaadi/Muon_0MeV_500MeV_06_15_00 --logdir /pnfs/lariat/scratch/users/jasaadi/Muon_0MeV_500MeV_06_15_00 -n 50000 --njobs 100"
TransferInput = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539/MCMuon_0MeV_500MeV-MCProd-v06_15_00.sh"
PeriodicRelease = false
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
NumCkpts_RAW = 0
CondorVersion = "$CondorVersion: 8.4.3 Dec 15 2015 $"
Out = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539/MCMuon_0MeV_500MeV-MCProd-v06_15_00.sh_20170112_172519_2358391_0_1_cluster.13382099.0.out"
ShouldTransferFiles = "YES"
DiskUsage = 75
CumulativeSlotTime = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
NotifyUser = "jasaadi@fnal.gov"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExitBySignal = false
StreamErr = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
RunOnGrid = true
Jobsub_Group = "lariat"
NumSystemHolds = 0
NumRestarts = 0
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
RequestDisk = ifThenElse(JobUniverse != 7,35000000,16000)
EnvDelim = ";"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 12
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
DiskUsage_RAW = 56
CommittedSuspensionTime = 0
x509UserProxyEmail = "jasaadi@fnal.gov"
GeneratedBy = "NO_UPS_VERSION fifebatch1.fnal.gov"
Cmd = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539/MCMuon_0MeV_500MeV-MCProd-v06_15_00.sh_20170112_172519_2358391_0_1_wrap.sh"
JobsubServerVersion = "1.2.2.1"
LocalSysCpu = 0.0
Iwd = "/fife/local/scratch/uploads/lariat/jasaadi/2017-01-12_172518.017788_9539"
TransferInputSizeMB = 0
JobsubClientKerberosPrincipal = "jasaadi@FNAL.GOV"
ExecutableSize_RAW = 12
LastSuspensionTime = 0
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site, JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue"
TransferOutput = ".empty_file"
ExecutableSize = 12
RemoteWallClockTime = 0.0
ImageSize_RAW = 12
OnExitRemove = true
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
StreamOut = false
RequestMemory = ifThenElse(JobUniverse != 7,2000,10)
NiceUser = false
RemoteUserCpu = 0.0
RequestCpus = 1
JobsubClientIpAddress = "131.225.67.169"
WantRemoteIO = true
x509UserProxyFQAN = "/DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Jonathan Asaadi/CN=UID:jasaadi,/fermilab/lariat/Role=Analysis/Capability=NULL,/fermilab/argoneut/Role=NULL/Capability=NULL,/fermilab/lar1/Role=NULL/Capability=NULL,/fermilab/lar1nd/Role=NULL/Capability=NULL,/fermilab/lariat/Role=NULL/Capability=NULL,/fermilab/Role=NULL/Capability=NULL,/fermilab/sbnd/Role=NULL/Capability=NULL,/fermilab/uboone/Role=NULL/Capability=NULL"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
MATCH_GLIDEIN_Schedd = "schedd_glideins3@gfactory-1.t2.ucsd.edu"
JobCurrentStartTransferOutputDate = 1484265102
CumulativeSlotTime = 1562.0
StatsLifetimeStarter = 1560
LastMatchTime = 1484263541
NumJobMatches = 1
LastJobLeaseRenewal = 1484265102
MATCH_GLIDEIN_ClusterId = 4702722
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins3@gfactory-1.t2.ucsd.edu"
RecentStatsLifetimeStarter = 1200
MATCH_GLIDEIN_Name = "gfactory_instance"
GlobalJobId = "fifebatch1.fnal.gov#13382099.0#1484263519"
ExitCode = 0
LastRemoteHost = "slot1@glidein_3617765_69147408@fnpc5016.fnal.gov"
ImageSize = 1500000
BlockReads = 0
CommittedTime = 1562
MATCH_GLIDEIN_SiteWMS = "HTCondor"
ExitBySignal = false
BytesRecvd = 56637.0
RecentBlockReadKbytes = 0
MATCH_EXP_JOBGLIDEIN_ResourceName = "GPGrid"
ResidentSetSize = 750000
RecentBlockWrites = 0
MATCH_GLIDEIN_SiteWMS_JobId = "2487138.0"
OrigMaxHosts = 1
RecentBlockReads = 0
MATCH_GLIDEIN_Entry_Name = "FNAL_GPGrid_ce02_mcore"
MachineAttrGLIDEIN_ResourceName0 = "GPGrid"
TerminationPending = true
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
BlockWrites = 0
SpooledOutputFiles = ".empty_file"
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
MATCH_GLIDEIN_Factory = "SDSC"
MachineAttrGLIDEIN_Site0 = "FNAL_GPGrid"
LastSuspensionTime = 0
NumJobStarts = 1
MATCH_GLIDEIN_SiteWMS_Slot = "slot1_3@fnpc5016.fnal.gov"
JobFinishedHookDone = 1484265103
BytesSent = 22803.0
JobStartDate = 1484263541
CurrentHosts = 0
MATCH_GLIDEIN_SiteWMS_Queue = "gpce02.fnal.gov"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "4702722"
BlockWriteKbytes = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot1_3@fnpc5016.fnal.gov"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "2487138.0"
BlockReadKbytes = 0
DiskUsage = 4250000
ResidentSetSize_RAW = 582312
RemoteUserCpu = 1467.0
RemoteSysCpu = 11.0
MATCH_EXP_JOB_GLIDEIN_Factory = "SDSC"
MachineAttrGLIDEIN_Entry_Name0 = "FNAL_GPGrid_ce02_mcore"
CompletionDate = 1484265103
RemoteWallClockTime = 1562.0
MATCH_EXP_JOB_GLIDEIN_Site = "FNAL_GPGrid"
MachineAttrSlotWeight0 = 1
ImageSize_RAW = 1407700
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "FNAL_GPGrid_ce02_mcore"
JobRunCount = 1
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "gpce02.fnal.gov"
DiskUsage_RAW = 4066802
MATCH_GLIDEIN_ProcId = 5
ProcId = 0
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
JobCurrentStartExecutingDate = 1484263542
MATCH_EXP_JOB_Site = "FNAL_GPGrid"
MATCH_EXP_JOB_GLIDEIN_ProcId = "5"
LastJobStatus = 2
JobCurrentStartDate = 1484263541
JobStatus = 4
LastPublicClaimId = "<131.225.166.119:58679>#1483969170#872#..."
AutoClusterAttrs = "GLIDEIN_ToDie,GLIDEIN_ToRetire,HAS_USAGE_MODEL,IFOS_installed,AccountingGroup,DESIRED_USAGE_MODEL,DesiredOS,JOB_EXPECTED_MAX_LIFETIME,IsValidCheckpointPlatform,RequestMemory,JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,DynamicSlot,PartitionableSlot,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,x509userproxyfirstfqan,x509userproxysubject,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,RequestCpus,RequestDisk,WithinResourceLimits,ConcurrencyLimits,NiceUser,Rank,Requirements,Slot10_SelfMonitorAge,Slot10_TotalTimeClaimedBusy,Slot11_SelfMonitorAge,Slot11_TotalTimeClaimedBusy,Slot12_SelfMonitorAge,Slot12_TotalTimeClaimedBusy,Slot13_SelfMonitorAge,Slot13_TotalTimeClaimedBusy,Slot14_SelfMonitorAge,Slot14_TotalTimeClaimedBusy,Slot15_SelfMonitorAge,Slot15_TotalTimeClaimedBusy,Slot16_SelfMonitorAge,Slot16_TotalTimeClaimedBusy,Slot2_SelfMonitorAge,Slot2_TotalTimeClaimedBusy,Slot3_SelfMonitorAge,Slot3_TotalTimeClaimedBusy,Slot4_SelfMonitorAge,Slot4_TotalTimeClaimedBusy,Slot5_SelfMonitorAge,Slot5_TotalTimeClaimedBusy,Slot6_SelfMonitorAge,Slot6_TotalTimeClaimedBusy,Slot7_SelfMonitorAge,Slot7_TotalTimeClaimedBusy,Slot8_SelfMonitorAge,Slot8_TotalTimeClaimedBusy,Slot9_SelfMonitorAge,Slot9_TotalTimeClaimedBusy,Slot17_SelfMonitorAge,Slot17_TotalTimeClaimedBusy,Slot18_SelfMonitorAge,Slot18_TotalTimeClaimedBusy,Slot19_SelfMonitorAge,Slot19_TotalTimeClaimedBusy,Slot20_SelfMonitorAge,Slot20_TotalTimeClaimedBusy,Slot21_SelfMonitorAge,Slot21_TotalTimeClaimedBusy,Slot22_SelfMonitorAge,Slot22_TotalTimeClaimedBusy,Slot23_SelfMonitorAge,Slot23_TotalTimeClaimedBusy,Slot24_SelfMonitorAge,Slot24_TotalTimeClaimedBusy,Slot25_SelfMonitorAge,Slot25_TotalTimeClaimedBusy,Slot26_SelfMonitorAge,Slot26_TotalTimeClaimedBusy,Slot27_SelfMonitorAge,Slot27_TotalTimeClaimedBusy,Slot28_SelfMonitorAge,Slot28_TotalTimeClaimedBusy,Slot29_SelfMonitorAge,Slot29_TotalTimeClaimedBusy,Slot30_SelfMonitorAge,Slot30_TotalTimeClaimedBusy,Slot31_SelfMonitorAge,Slot31_TotalTimeClaimedBusy,Slot32_SelfMonitorAge,Slot32_TotalTimeClaimedBusy,Slot33_SelfMonitorAge,Slot33_TotalTimeClaimedBusy,Slot34_SelfMonitorAge,Slot34_TotalTimeClaimedBusy,Slot35_SelfMonitorAge,Slot35_TotalTimeClaimedBusy,Slot36_SelfMonitorAge,Slot36_TotalTimeClaimedBusy,Slot37_SelfMonitorAge,Slot37_TotalTimeClaimedBusy,Slot38_SelfMonitorAge,Slot38_TotalTimeClaimedBusy,Slot39_SelfMonitorAge,Slot39_TotalTimeClaimedBusy,Slot40_SelfMonitorAge,Slot40_TotalTimeClaimedBusy,Slot41_SelfMonitorAge,Slot41_TotalTimeClaimedBusy,Slot42_SelfMonitorAge,Slot42_TotalTimeClaimedBusy,Slot43_SelfMonitorAge,Slot43_TotalTimeClaimedBusy,Slot44_SelfMonitorAge,Slot44_TotalTimeClaimedBusy,Slot45_SelfMonitorAge,Slot45_TotalTimeClaimedBusy,Slot46_SelfMonitorAge,Slot46_TotalTimeClaimedBusy,Slot47_SelfMonitorAge,Slot47_TotalTimeClaimedBusy,Slot48_SelfMonitorAge,Slot48_TotalTimeClaimedBusy,Slot49_SelfMonitorAge,Slot49_TotalTimeClaimedBusy,Slot50_SelfMonitorAge,Slot50_TotalTimeClaimedBusy,Slot51_SelfMonitorAge,Slot51_TotalTimeClaimedBusy,Slot52_SelfMonitorAge,Slot52_TotalTimeClaimedBusy,Slot53_SelfMonitorAge,Slot53_TotalTimeClaimedBusy,Slot54_SelfMonitorAge,Slot54_TotalTimeClaimedBusy,Slot55_SelfMonitorAge,Slot55_TotalTimeClaimedBusy,Slot56_SelfMonitorAge,Slot56_TotalTimeClaimedBusy,Slot57_SelfMonitorAge,Slot57_TotalTimeClaimedBusy,Slot58_SelfMonitorAge,Slot58_TotalTimeClaimedBusy,Slot59_SelfMonitorAge,Slot59_TotalTimeClaimedBusy,Slot60_SelfMonitorAge,Slot60_TotalTimeClaimedBusy,Slot61_SelfMonitorAge,Slot61_TotalTimeClaimedBusy,Slot62_SelfMonitorAge,Slot62_TotalTimeClaimedBusy,Slot63_SelfMonitorAge,Slot63_TotalTimeClaimedBusy,Slot64_SelfMonitorAge,Slot64_TotalTimeClaimedBusy,Slot10_TotalTimeUnclaimedIdle,Slot11_TotalTimeUnclaimedIdle,Slot12_TotalTimeUnclaimedIdle,Slot13_TotalTimeUnclaimedIdle,Slot14_TotalTimeUnclaimedIdle,Slot15_TotalTimeUnclaimedIdle,Slot16_TotalTimeUnclaimedIdle,Slot17_TotalTimeUnclaimedIdle,Slot18_TotalTimeUnclaimedIdle,Slot19_TotalTimeUnclaimedIdle,Slot20_TotalTimeUnclaimedIdle,Slot21_TotalTimeUnclaimedIdle,Slot22_TotalTimeUnclaimedIdle,Slot23_TotalTimeUnclaimedIdle,Slot24_TotalTimeUnclaimedIdle,Slot25_TotalTimeUnclaimedIdle,Slot26_TotalTimeUnclaimedIdle,Slot27_TotalTimeUnclaimedIdle,Slot28_TotalTimeUnclaimedIdle,Slot29_TotalTimeUnclaimedIdle,Slot2_TotalTimeUnclaimedIdle,Slot30_TotalTimeUnclaimedIdle,Slot31_TotalTimeUnclaimedIdle,Slot32_TotalTimeUnclaimedIdle,Slot33_TotalTimeUnclaimedIdle,Slot34_TotalTimeUnclaimedIdle,Slot35_TotalTimeUnclaimedIdle,Slot36_TotalTimeUnclaimedIdle,Slot37_TotalTimeUnclaimedIdle,Slot38_TotalTimeUnclaimedIdle,Slot39_TotalTimeUnclaimedIdle,Slot3_TotalTimeUnclaimedIdle,Slot40_TotalTimeUnclaimedIdle,Slot41_TotalTimeUnclaimedIdle,Slot42_TotalTimeUnclaimedIdle,Slot43_TotalTimeUnclaimedIdle,Slot44_TotalTimeUnclaimedIdle,Slot45_TotalTimeUnclaimedIdle,Slot46_TotalTimeUnclaimedIdle,Slot47_TotalTimeUnclaimedIdle,Slot48_TotalTimeUnclaimedIdle,Slot49_TotalTimeUnclaimedIdle,Slot4_TotalTimeUnclaimedIdle,Slot50_TotalTimeUnclaimedIdle,Slot51_TotalTimeUnclaimedIdle,Slot52_TotalTimeUnclaimedIdle,Slot53_TotalTimeUnclaimedIdle,Slot54_TotalTimeUnclaimedIdle,Slot55_TotalTimeUnclaimedIdle,Slot56_TotalTimeUnclaimedIdle,Slot57_TotalTimeUnclaimedIdle,Slot58_TotalTimeUnclaimedIdle,Slot59_TotalTimeUnclaimedIdle,Slot5_TotalTimeUnclaimedIdle,Slot60_TotalTimeUnclaimedIdle,Slot61_TotalTimeUnclaimedIdle,Slot62_TotalTimeUnclaimedIdle,Slot63_TotalTimeUnclaimedIdle,Slot64_TotalTimeUnclaimedIdle,Slot6_TotalTimeUnclaimedIdle,Slot7_TotalTimeUnclaimedIdle,Slot8_TotalTimeUnclaimedIdle,Slot9_TotalTimeUnclaimedIdle,Jobsub_Group,SLOT_BAD_JOBSUB_GROUPS"
CommittedSlotTime = 1562.0
RecentBlockWriteKbytes = 0
MATCH_GLIDEIN_Site = "FNAL_GPGrid"
StartdPrincipal = "execute-side@matchsession/131.225.166.119"
AutoClusterId = 11653
NumShadowStarts = 1
MachineAttrCpus0 = 1
EnteredCurrentStatus = 1484265103
